<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Public.master.cs" Inherits="Public" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Penn College Advising</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" type="image/png" href="favicon.png"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $(window).scroll(function ()
            {
                console.log($(window).scrollTop())

                if ($(window).scrollTop() > 200)
                {
                    $('#nav').addClass('navFixed');
                    $('#navwrapleft').addClass('nwlFixed');
                    $('#navwrapright').addClass('nwrFixed');
                    $('#content').addClass('contentScroll');
                    $('#banner').hide();
                }
                if ($(window).scrollTop() < 200)
                {
                    $('#nav').removeClass('navFixed');
                    $('#navwrapleft').removeClass('nwlFixed');
                    $('#navwrapright').removeClass('nwrFixed');
                    $('#content').removeClass('contentScroll');
                    $('#banner').show();
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body><form id="form1" runat="server">
    <div id="content">
        <header id="header">
            <a href="Default.aspx">
                <img id="banner" src="images/Banner.png" />
            </a>

            <nav id="nav"><ul>
                <li id="welcome">WELCOME!</li>

                <li id="help"><a href="help.aspx">HELP</a></li>
            </ul></nav>

            <img id="navwrapleft" src="images/navwrapleft.png" />
            <img id="navwrapright" src="images/navwrapright.png" />
        </header>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
</form></body>

</html>
