DrugA <- c(4, 5, 4, 3, 2, 4, 3, 4, 4)
DrugB <- c(6, 8, 4, 5, 4, 6, 5, 8, 6)
DrugC <- c(6, 7, 6, 6, 7, 5, 6, 5, 5)


df <- data.frame(c(DrugA, DrugB, DrugC), c(rep("A", 9), rep("B", 9), rep("C", 9)))
names(df) <- c("Pain", "Drug")
df

boxplot(Pain~Drug, data = df, main = "Migraine Drug", xlab = "Drug", ylab = "Pain")

Drug.aov <- aov(Pain~Drug, data = df)
summary(Drug.aov)

TukeyHSD(Drug.aov, conf.level = 0.95)

install.packages("shiny")

R.version
updateR
library(installr)
updateR()



install.packages("installr")
